css/bootstrap.min.css
css/bootstrap-theme.min.css
css/bootstrap.ss.min.css
css/bootstrap-theme.ss.min.css
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.woff2
index.html
about.html
js/bootstrap.min.js
js/dict.js
js/jquery.min.js
js/main.js
js/npm.js
js/otp.js
js/sha1.js
manifest.json
browserconfig.xml
android-chrome-192x192.png
android-chrome-512x512.png
apple-touch-icon.png
favicon-16x16.png
favicon-32x32.png
favicon.ico
mstile-144x144.png
mstile-150x150.png
mstile-310x150.png
mstile-310x310.png
mstile-70x70.png
safari-pinned-tab.svg
