<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>LesS/KEY &bull; S/KEY based passwort management</title>
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ifelse(show_page_icon, `true', `', `divert(-1)') -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="LesS/KEY">
    <meta name="application-name" content="LesS/KEY">
    <meta name="theme-color" content="#004ba0">
    <!-- ifelse(show_page_icon, `true', `', `divert(1)') -->
    
    <link href="css/ifelse(use_small_fonts, `true', `bootstrap.ss.min.css', `bootstrap.min.css')" rel="stylesheet">
    <link href="css/ifelse(use_small_fonts, `true', `bootstrap-theme.ss.min.css', `bootstrap-theme.min.css')" rel="stylesheet">
  
    <style>
      body {
        overflow-x: hidden;
        overflow-y: hidden;
        margin: 2em;
        font-family: 'monospace';
      }
      @font-face {
        font-family: 'password';
        src: url('fonts/password.eot');
        src: url('fonts/password.eot') format('embedded-opentype'),
             url('fonts/password.woff2') format('woff2'),
             url('fonts/password.woff') format('woff'),
             url('fonts/password.ttf') format('truetype'),
             url('fonts/password.svg#password') format('svg');
      }
      .finput {
        border: 0;
        box-shadow: none;
      }
      .finput::-webkit-input-placeholder { font-family: 'monospace'; }
      .finput::-moz-placeholder { font-family: 'monospace'; }
      .finput:-webkit-input-placeholder { font-family: 'monospace'; }
      .finput:-moz-placeholder { font-family: 'monospace'; }
      .fpassword {
        font-family: 'password';
      }
    </style>
  </head>
  <body>
    <form id="form" class="form-horizontal" method="post" action="https://127.0.0.1:0/"
          onsubmin="changed()">
      <fieldset>
        <div class="form-group">
          <input class="form-control input-md finput" name="fname" id="fname"
                 tabindex="1" placeholder="name of the password"
                 autocomplete="off" autocapitalize="none" autocorrect="off"
                 onchange="changed()" onblur="changed()"/>
        </div>
        <div class="form-group">
          <input class="form-control input-md finput fpassword" name="fmaster" id="fmaster"
                 tabindex="2" placeholder="master password"
                 autocomplete="off" autocapitalize="none" autocorrect="off"
                 oninput="changed()" onchange="changed()" />
        </div>
        <div class="form-group">
          <input class="form-control input-md finput fpassword" name="fpassword" id="fpassword"
                 tabindex="3" placeholder="generated password"
                 autocomplete="off" autocapitalize="none" autocorrect="off"
                 oninput="changed()" onchange="changed()" />
        </div>
        <div class="form-group">
          <input class="form-control input-md finput fpassword" name="ftest" id="ftest"
                 tabindex="4" placeholder="test your generated password"
                 autocomplete="off" autocapitalize="none" autocorrect="off"
                 oninput="testchanged()" onchange="testchanged()" />
        </div>
        <div class="form-group">
          <button class="btn btn-primary" type="button" name="show" id="show" tabindex="5"
                  onclick="button_show()" oncontextmenu="button_show_master(); return false;">show</button>
          <button class="btn btn-primary" type="button" name="copy" id="copy" tabindex="6"
                  onclick="button_copy()">copy</button>
          <button class="btn btn-primary" type="button" name="switch" id="switch" tabindex="7"
                  onclick="button_switch()">switch</button>
          <button class="btn btn-primary" type="button" name="store" id="store" tabindex="8"
                  onclick="button_store()">store</button>
          <button class="btn btn-primary" type="button" name="keep" id="keep" tabindex="9"
                  onclick="button_keep()">keep</button>
        </div>
      </fieldset>
    </form>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/dict.js"></script>
    <script src="js/sha1.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
